---
apiVersion: v1
kind: Pod
metadata:
  name: cpi-reporter
  namespace: production-fdt
spec:
  containers:
    - name: cpi-reporter
      image: zorlin/cpi-reporter:latest
      env:
        - name: GITEA_API_KEY
          valueFrom:
            secretKeyRef:
              name: gitea-api-key
              key: GITEA_API_KEY
      securityContext:
        runAsUser: 0
        runAsGroup: 0
      volumeMounts:
        - name: storage
          mountPath: /storage
  volumes:
    - name: storage
      persistentVolumeClaim:
        claimName: cpi-reporter-storage
